<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #000000, #333333);
            font-family: 'Roboto', sans-serif;
        }

        .links-container {
            text-align: center;
            padding: 20px;
        }

        .link {
            display: block;
            margin-bottom: 10px;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="links-container">
        <h3><a class="link" href="area.html">Area</a></h3>
        <h3><a class="link" href="line.html">Line</a></h3>
        <h3><a class="link" href="bar.html">Bar</a></h3>
    </div>
</body>
</html>
